<!DOCTYPE html>
<html>
<head lang="en">
    <title>Sagar's project</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
<div style="text-align: left">
    <a href="index.html">Home</a>-><a href="Apple.html">Apple</a>->Apple-i-Phones
</div>
<h1>APPLE i-PHONE</h1>

<div class="col-sm-12">
        <span class="col-sm-6">
        <div>
            <img src="Images/apple-iphone 6s.jpg" alt=""/>
        </div>
        <div>
            <p>i-Phone 6s</p>
        </div>
            <div class="description">
                <p>Get the Apple iPhone 6s. Key features include: 4.7-inch Retina HD display, 3D Touch, and a 12 MP
                    iSight camera that can record 4k videos.</p>
            </div>
    </span>
    <span class="col-sm-6">
        <div>
            <img src="Images/apple-iphone 6s plus.jpg" alt=""/>
        </div>
        <div>
            <p>i-Phone 6s plus</p>
        </div>
        <div class="description">
            <p>With 3D Touch, Live Photos, 7000 series aluminum, A9 chip, advanced cameras, 5.5-inch Retina HD display,
                and so much more, you will see how with iPhone 6s Plus the only thing that is changed is everything.</p>
        </div>
    </span>
</div>
<div class="col-sm-12">
        <span class="col-sm-6">
        <div>
            <img src="Images/apple-iphone 6.jpg" alt=""/>
        </div>
        <div>
            <p>i-Phone 6</p>
        </div>
            <div class="description">
                <p>Get the Apple iPhone 6. Key features include: 4.7-inch Retina display, 8 MP iSight camera, and AT&T
                    HD Voice for crystal clear conversations.</p>
            </div>
    </span>
    <span class="col-sm-6">
        <div>
            <img src="Images/apple-iphone 5s.jpg" alt=""/>
        </div>
        <div>
            <p>i-Phone 5s</p>
        </div>
        <div class="description">
            <p>The Apple iPhone 5s features the A7 chip with 64-bit architecture, the Touch ID fingerprint sensor, a new
                8-megapixel iSight camera, a new FaceTime HD camera, ultrafast LTE wireless, and iCloud - free for a
                limited time. Restrictions apply.</p>
        </div>
    </span>
</div>
</body>
</html>
