<!DOCTYPE html>
<html>
<head lang="en">
    <title>Sagar's project</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
<div style="text-align: left">
    <a href="index.html">Home</a>->Apple</a>
</div>
<h1>APPLE</h1>
    <span class="col-sm-6">
        <div>
            <a href="apple-phones.html">
                <img src="Images/iphones.jpg" alt="i-Phones"/>
            </a>
        </div>
        <div>
            <p>Shop phones</p>
        </div>
    </span>
    <span class="col-sm-6">
        <div>
            <a href="apple-ipads.html">
                <img src="Images/ipads.png" alt="i-Pads"/>
            </a>

        </div>
        <div>
            <p>Shop tablets</p>
        </div>
    </span>
</body>
</html>
