<!DOCTYPE html>
<html>
<head lang="en">
    <title>Sagar's project</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
<div style="text-align: left">
    <a href="index.html">Home</a>-><a href="Apple.html">Apple</a>->Apple-i-Pads
</div>
<h1>APPLE i-PAD</h1>

<div class="col-sm-12">
    <span class="col-sm-6">
        <div>
            <img src="Images/apple-ipad air 2.jpg" alt=""/>
        </div>
        <div>
            <p>i-Pad Air 2</p>
        </div>
        <div class="description">
            <p>iPad Air 2 is the largest and most powerful iPad we've ever designed,
                yet it's only 6.9mm thin and weighs just 1.57 pounds. Its 12.9- inch Retina
                display along with the powerful new multitasking features of iOS 9 mean iPad
                Pro can do things no iPad has done before.</p>
        </div>
    </span>
    <span class="col-sm-6">
        <div>
            <img src="Images/apple-ipad pro.jpg" alt=""/>
        </div>
        <div>
            <p>i-Pad Pro</p>
        </div>
        <div class="description">
            <p>iPad Pro is the largest and most powerful iPad we've ever designed,
                yet it's only 6.9mm thin and weighs just 1.57 pounds. Its 12.9- inch Retina
                display along with the powerful new multitasking features of iOS 9 mean iPad
                Pro can do things no iPad has done before.</p>
        </div>
    </span>
</div>
<div class="col-sm-12">
        <span class="col-sm-6">
        <div>
            <img src="Images/apple-ipad mini 4.jpg" alt=""/>
        </div>
        <div>
            <p>i-Pad mini 4</p>
        </div>
            <div class="description"><p>iPad mini 4 is the largest and most powerful iPad we've ever designed,
                yet it's only 6.9mm thin and weighs just 1.57 pounds. Its 12.9- inch Retina
                display along with the powerful new multitasking features of iOS 9 mean iPad
                Pro can do things no iPad has done before.</p>
            </div>
    </span>
    <span class="col-sm-6">
        <div>
            <img src="Images/apple-ipad mini with wi-fi + cellular.png" alt=""/>
        </div>
        <div>
            <p>i-Pad mini with wi-fi and cellular</p>
        </div>
        <div class="description">
            <p>iPad mini is the largest and most powerful iPad we've ever designed,
                yet it's only 6.9mm thin and weighs just 1.57 pounds. Its 12.9- inch Retina
                display along with the powerful new multitasking features of iOS 9 mean iPad
                Pro can do things no iPad has done before.</p>
        </div>
    </span>
</div>
</body>
</html>
