<!DOCTYPE html>
<html>
<head lang="en">
    <title>Sagar's project</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
<div style="text-align: left">
    <a href="index.html">Home</a>->HTC
</div>
<h1>HTC</h1>
    <span>
        <div>
            <img src="Images/htc-one a9-carbon.jpg" alt=""/>
        </div>
        <div>
            <p>HTC ONE A9 carbon</p>
        </div>
        <div class="description">
            <p>The new HTC One A9, finally an Android that has it all. Offers fingerprint security, a 13MP
                camera with OIS, 24-bit high-resolution sound and expandable storage.
            </p>
        </div>
    </span>
</body>
</html>
