<!DOCTYPE html>
    <head>
    <title>
        Sagar's project
    </title>
    <link rel="stylesheet" href="index.css"/></li>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    </head>
    <body>
    <h1 class="title">
        Shop your favorite mobile
    </h1>
    <ul>
        <li><a href="Apple.html">Apple &#9662;</a>
            <ul class="dropdown">
                <li><a href="apple-phones.html">i-Phones</a></li>
                <li><a href="apple-ipads.html">i-Pads</a></li>
            </ul>
        </li>
        <li><a href="Samsung.html">Samsung &#9662;</a>
            <ul class="dropdown">
                <li><a href="samsung-mobiles.html">Mobiles</a></li>
                <li><a href="samsung-tablets.html">Tablets</a></li>
            </ul>
        </li>
        <li>
            <a href="HTC.html">HTC</a>

        </li>
        <li><a href="LG.html">LG</a></li>
    </ul>
    <h3 class="heading-text">click on your favorite brand</h3>
    <a href="Apple.html" class="col-sm-3">
        <img class="logo" src="Images/apple.png">
    </a>
    <a href="Samsung.html" class="col-sm-3">
        <img class="logo" src="Images/samsung.jpg">
    </a>
    <a href="HTC.html" class="col-sm-3">
        <img class="logo" src="Images/HTC_logo.png">
    </a>
    <a href="LG.html" class="col-sm-3">
        <img class="logo" src="Images/lg-logo.jpeg">
    </a>
    </body>
</html>
