body {
    text-align: center;
    font-family: sans-serif;
}
.title {
    margin: 55px;
    text-transform: uppercase;
}
.heading-text {
    margin: 100px;
}
img {
    height: 135px;
}
.logo {
    padding: 20px;
}
.logo:hover {
    transform: scale(1.5, 1.5);
}
ul{
    padding: 0;
    list-style: none;
    background: #f2f2f2;
}
ul li{
    display: inline-block;
    position: relative;
    line-height: 21px;
    text-align: left;
}
ul li a{
    display: block;
    padding: 8px 25px;
    color: #333;
    text-decoration: none;
}
ul li a:hover{
    color: #fff;
    background: #939393;
}
ul li ul.dropdown{
    min-width: 125px; /* Set width of the dropdown */
    background: #f2f2f2;
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
}
ul li:hover ul.dropdown{
    display: block;	/* Display the dropdown */
}
ul li ul.dropdown li{
    display: block;
}
