<!DOCTYPE html>
<html>
<head lang="en">
    <title>Sagar's project</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
<div style="text-align: left">
    <a href="index.html">Home</a>->LG
</div>

<h1>LG</h1>
    <span class="col-sm-6">
        <div>
            <img src="Images/lg-g pad f 8.0.jpg" alt=""/>
        </div>
        <div>
            <p>LG G pad F 8.0</p>
        </div>
        <div class="description">
            <p>The LG G Pad F 8.0 is the perfect companion to your existing smartphone, providing expanded visibility,
                access to your favorite apps, movies, and more—all in a compact, connected Android tablet.
            </p>
        </div>
    </span>
    <span class="col-sm-6">
        <div>
            <img src="Images/lg-g pad 7.0 lte.jpg" alt=""/>
        </div>
        <div>
            <p>LG G pad 7.0</p>
        </div>
        <div class="description">
            <p>The LG G Pad 7.0 LTE is the perfect companion to your existing smartphone, providing a vivid 7 HD+ IPS screen and a quad-core processor. Enjoy your favorite apps, movies, games, and more on the go with this compact, connected tablet.
            </p>
        </div>
    </span>
</body>
</html>
