<!DOCTYPE html>
<html>
<head lang="en">
    <title>Sagar's project</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
<div style="text-align: left">
    <a href="index.html">Home</a>-><a href="Samsung.html">Samsung</a>->Samsung mobiles
</div>
<h1>SAMSUNG MOBILES</h1>

<div class="col-sm-12">
        <span class="col-sm-6">
        <div>
            <img src="Images/samsung-s6.jpg" alt="Samsung s6"/>
        </div>
        <div>
            <p>Samsung s6</p>
        </div>
            <div class="description">
                <p>Get the Samsung Galaxy S6. Key features include: 5.1-inch Quad HD Super AMOLED display, 16 MP camera,
                    and a powerful Exynos 7420 processor.</p>
            </div>
    </span>
    <span class="col-sm-6">
        <div>
            <img src="Images/s6 active.jpg" alt="S6 active"/>
        </div>
        <div>
            <p>S6 Active</p>
        </div>
        <div class="description">
            <p>Sleek and lightweight, the Galaxy S6 active withstands dust and water. Our best HD display yet brings
                your life to light even outdoors, and the ultra-responsive camera captures true-to-life brilliance of
                every experience. Meet the Samsung Galaxy S6 active.</p>
        </div>
    </span>
</div>
<div class="col-sm-12">
        <span class="col-sm-6">
        <div>
            <img src="Images/noble-zero2.png" alt="S6 Edge"/>
        </div>
        <div>
            <p>S6 Edge</p>
        </div>
            <div class="description">
                <p>Get the Samsung Galaxy S6 edge at AT&T. Key features include: 5.1" Quad HD Super AMOLED display,
                    ultra power saving mode, and a 16MP Camera.</p>
            </div>
    </span>
    <span class="col-sm-6">
        <div>
            <img src="Images/BlackNote5.jpg" alt="Note 5"/>
        </div>
        <div>
            <p>Note 5</p>
        </div>
        <div class="description">
            <p>Get the Samsung Galaxy Note 5. Key features include: 5.7-inch Quad HD Super AMOLED display, 16 MP
                camera, and 3 unique charging modes.</p>
        </div>
    </span>
</div>
</body>
</html>
