<!DOCTYPE html>
<html>
<head lang="en">
    <title>Sagar's project</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
<div style="text-align: left">
    <a href="index.html">Home</a>->Samsung
</div>
<h1>SAMSUNG</h1>
    <span class="col-sm-6">
        <div>
            <a href="samsung-mobiles.html">
                <img src="Images/noble-zero2.png" alt=""/>
            </a>
        </div>
        <div>
            <p>Shop phones</p>
        </div>
    </span>
    <span class="col-sm-6">
        <div>
            <a href="samsung-tablets.html">
                <img src="Images/tab.png" alt=""/>
            </a>
        </div>
        <div>
            <p>Shop tablets</p>
        </div>
    </span>
</body>
</html>
