<!DOCTYPE html>
<html>
<head lang="en">
    <title>Sagar's project</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
<div style="text-align: left">
    <a href="index.html">Home</a>-><a href="Samsung.html">Samsung</a>->Samsung tablets
</div>
<h1>SAMSUNG TABLETS</h1>

<div class="col-sm-12">
        <span class="col-sm-6">
        <div>
            <img src="Images/Bronze_LOCKUP_TabA9.jpg" alt="Tab A9"/>
        </div>
        <div>
            <p>Tab A9</p>
        </div>
        <div class="description">
            <p>Sleek and lightweight, the Galaxy S6 active withstands dust and water. Our best HD display yet brings
                your life to light even outdoors, and the ultra-responsive camera captures true-to-life brilliance of
                every experience. Meet the Samsung Galaxy S6 active.</p>
        </div>
    </span>
    <span class="col-sm-6">
        <div>
            <img src="Images/samsung-galaxy view 18.4.jpg" alt="Galaxy view"/>
        </div>
        <div>
            <p>Galaxy view 18.4</p>
        </div>
        <div class="description">
            <p>The Samsung Galaxy View is entertainment on your terms. Stream content on an 18.4" full HD display with
                stereo sound. With the Galaxy View, you always have the best seat in the house.

            </p>
        </div>
    </span>
</div>
<div class="col-sm-12">
        <span class="col-sm-6">
        <div>
            <img src="Images/tab.png" alt="TAB"/>
        </div>
        <div>
            <p>TAB</p>
        </div>
        <div class="description">
            <p>Love your everyday life with the Samsung Galaxy Tab 4. The Galaxy Tab 4 features a vivid 8.0" display, a
                powerful quad-core processor, and a lightweight design that's ideal for playing games, reading books,
                watching movies, and sharing with the family.</p>
        </div>
    </span>
    <span class="col-sm-6">
        <div>
            <img src="Images/TabE.jpg" alt="Tab S"/>
        </div>
        <div>
            <p>TAB S</p>
        </div>
        <div class="description">
            <p>At .26" thick and weighing less than a pound, the Samsung Galaxy Tab S 8-inch is the thinnest and lightest Samsung tablet ever. Plus, the Tab features a super AMOLED screen, Multi Window, and a fingerprint scanner. Introducing the Samsung Galaxy Tab S 8-inch.</p>
        </div>
    </span>
</div>
</body>
</html>
